Vistas/parcial2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hchavezT3.Vistas.parcial2"
             Title="parcial2">


    <Frame BorderColor="Blue"  
    CornerRadius="6"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand">

        <VerticalStackLayout>

            <Label x:Name="lblUsuario" TextColor="Red" FontSize="20" HorizontalTextAlignment="End"></Label>
            <Image  HeightRequest="100" Source="parciallogo.png"></Image>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Label x:Name="lbldeberes2" 
               Text="Deberes 2"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
                ></Label>

                <Entry x:Name="entrydeberes2"
               Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="#FFFFFF"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"></Entry>

                <Label x:Name="lblexamen2" 
                 Text="Examen 2"
                 Grid.Row="0"
                 Grid.Column="2"
               
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
     ></Label>

                <Entry x:Name="entryexamen2"
                 Grid.Row="0"
                 Grid.Column="3"
                BackgroundColor="#FFFFFF"
               TextColor="Black"
                HorizontalOptions="FillAndExpand"></Entry>

                <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="20"  Color="White"/>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Label x:Name="notafinal1" 
               TextColor="Green" FontSize="15" 
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.Column="0"></Label>


                <DatePicker x:Name="dateparcial2"
                      Grid.Row="0"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                        
                       HorizontalOptions="Center"
                    
        ></DatePicker>

                <Button Text="Calcular"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>




                <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="20" BackgroundColor="#FFFFFF" />


            </Grid>


        </VerticalStackLayout>

    </Frame>
    
</ContentPage>